@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    padding: none;
    margin: 0;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #fdfeff;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px;
}

.list {
    list-style-type: none;
}

.list-item {
    display: inline;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #686868;
}


.list-item:hover, .nav-active {
    color: #000000;
    font-weight: 600;
}

.btn-primary {
    padding: 15px 50px;
    background: linear-gradient(#08b1f6, #0568eb);
    box-shadow: #08b1f650 0px 7px 20px 5px;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    color: #FFFFFF;
    cursor: pointer;
}

.btn-secondary {
    padding: 15px 60px;
    border: none;
    outline: none;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    background: linear-gradient(to bottom right,  #36cefb, #3880ee);
    cursor: pointer;
}

.btn-secondary::before {
    content: "";
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border-radius: 4px;
    background-color: white;
    z-index: -1;
}
.btn-secondary::after {
    content: attr(data);
    font-size: 16px;
    font-weight: 700;
    background: linear-gradient(to bottom,  #36cefb, #3880ee);
    -webkit-background-clip: text;
    color: transparent;
}

.solutions {
    padding: 50px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.solution-card {
    padding: 50px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80vw;
}

.solution-image, .solution-image img {
    width: 40vw;
}

.solution {
    width: 40vw;
    padding-right: 200px;
}

.solution-card:nth-child(2) .solution {
    order: 2;
    margin-left: 50px;
    padding-right: 75px;
}

.sol-heading {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 25px;
}

.sol-description {
    color: #686868;
    font-size: 15px;
    margin: 25px 0px;
    line-height: 25px;
    padding-right: 55px;
}


.services {
    padding: 50px 100px;
}

.service-heading {
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service-heading h1 {
    display: inline-block;
    font-size: 50px;
}

.service-heading p {
    display: inline-block;
}

.service-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-card {
    width: 25%;
    padding: 50px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 2px;
    margin-top: 25px;
}

.service-card h2 {
    margin-top: 25px;
}

.service-card p {
    margin-right: 40px;
    margin-top: 20px;
    line-height: 25px;
}

.icon img {
    height: 50px;
}

.pricing {
    background: linear-gradient(to bottom, #08b1f6, #0568eb);
    margin: 50px 0px;
    padding: 30px 100px;
}

.pricing-heading {
    color: #FFFFFF;
    text-align: center;
    font-size: 25px;
    padding: 25px;
}

.pricing-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

.pricing-card {
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 20%;
}

.card-header {
    padding: 25px;
}

.card-header p {
    padding-top: 15px;
}

.center-card {
    margin: 0 20px;
}

.center-card .card-header {
    background-color: #353535;
    border-radius: 10px;
    color: #FFFFFF;
}

.card-body {
    padding: 25px;
}

.card-body p {
    margin: 20px 0;
    font-weight: 600;
}

.card-body p img {
    vertical-align: text-top;
    margin-right: 10px;
}

.card-footer {
    padding: 25px;
    text-align: center;
}

.card-footer h2 span {
    color: #798196;
}

.card-footer p {
    margin: 20px 0;
    color: #798196;
    font-size: 12px;
}

.feedback {
    margin: 100px 0;
    padding: 50px;
}

.feedback-header {
    text-align: center;
}

.feedback-header h1 {
    font-size: 50px;
}

.feedback-header p{
    margin: 25px 0;
    padding: 0 500px;
    color: #686868;
}

.feedback-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 250px;
}

.feedback-card {
    padding: 30px;
    width: 42%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 2px;
    margin-top: 25px;
    margin-right: 20px;
}

.user-details {
    margin-top: 25px;
}

.user-image, .user-info {
    display: inline-block;
}

.user-image {
    vertical-align: top;
    margin-right: 10px;
}

.user-info p {
    margin-top: 10px;
}

.user-info p:first-child {
    font-weight: 700;
}

.register {
    background-image: url("./assets/footer-bg.svg");
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content {
    color: #FFFFFF;
}

.content h1 {
    font-size: 50px;
    margin-bottom: 25px;
}

.register-btn {
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 20px;
    background: transparent;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 100px;
}

.logo p {
    margin-top: 25px;
    color: #686868;
}


.footer-list {
    display: inline-block;
    margin-bottom: auto;
    padding: 0 25px;
    vertical-align: text-top;
}

.footer-list ul{
    list-style-type: none;
    padding-left: 0;
}

.item {
    margin-top: 20px;
    cursor: pointer;
}

.item:hover {
    font-weight: 600;
}

.social-media img {
    margin: 10px 2.5px;
}